com.sun.security.jgss.initiate {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
useTicketCache=true
principal="kiarash@EXAMPLE.COM"
doNotPrompt=true
keyTab="C:/Users/kiarash/my.keytab"
debug=true;};
